# 조건을 만족하는 동안에만 반복
# while 조건식:
#     반복실행 문장

# for
# 반복 횟수 (반복 시작과 끝) 분명
# 반복 횟수가 조건을 만족할 때 끝

# while
# 반복 횟수 (반복 시작과 끝) 불분명
# 반복의 결과가 조건을 만족할 때 끝
# 반복 횟수(변수)의 시작값을 사전에 설정해주어야함
# 횟수 제한 X, 무한하게 반복될 수 있음
# 가령, while 1

for i in range(1,4):
    a = input("문자를 입력")
    print(a)


i=1
while i<4:
    a = input("문자를 입력")
    print(a)
    i += 1
    
    
sum = 0
i = 0
while sum <= 2000:
    i += 1
    if i <= 100:
        sum += i
print("2000초과한 값=", i, "합계=", sum)



# while 1_ 1=True_ True인 동안 반복하라_ 무한 루프
# Keyboard Interrupt_ ctrl+C

while 1:
    print("안녕하세요")


# break_ loop를 멈추는 한계를 loop결과로 설정
sum = 0
for i in range(1,101):
    if(sum >= 2000):
        break
    else:
        sum += i
print("합계2000이 넘는 지점", i, "합계=", sum)


while 1:
    a = input("문자를 입력")
    if a == "q":
        break
    print("입력된 문자", a)
print("BREAK THIS LOOP")


#continue_ 특정 값에서 skip, 실행문 수행하지 않고, range 다시 전개
for j in range(1,11):
    if j == 5:
        continue
    print(j, "번째는 실행됨")
print("loop끝")


# range 내 i 3,6,9가 포함된 숫자에서 continue되게 하기
for i in range(1,11):
    if i == 3 or i == 6 or i==9:
        continue
    print(i)


# 예1
import time
import winsound
winsound.Beep(500, 350)     #winsound.Beep(frequencyHZ,duration)
time.sleep(3)
print("SOUND FINISHED")


# 예2
import time
import winsound
for i in range(1,11):
    if i == 3 or i ==6 or i==9:
        winsound.Beep(1000,400)
        continue
    print(i)


# 예3
# 50까지의 짝수 합계_ 답 650
sum = 0
for i in range(1,5):
    if i%2 == 1:
        continue
    sum += i
print(sum)            


# 예4 
# 50까지의 짝수 합계_ 답 650
sum = 0
for i in range(0,51,2):
    sum += i
print(sum)
